<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - The Game-->
        <scene sceneID="hcf-aN-hmG">
            <objects>
                <viewController id="kJW-rM-s0X" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHR-qY-7kU"/>
                        <viewControllerLayoutGuide type="bottom" id="ArT-qZ-6yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7U-aV-6XN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-mb-ILI">
                                <rect key="frame" x="20" y="20" width="280" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-K2-Rgb">
                                <rect key="frame" x="20" y="469" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-Sf-5P4">
                                <rect key="frame" x="268" y="469" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton" destination="kJW-rM-s0X" eventType="touchUpInside" id="NIB-c2-exp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gI-Sf-5P4" secondAttribute="bottom" constant="20" symbolic="YES" id="0ax-5w-RYi"/>
                            <constraint firstItem="6Y2-K2-Rgb" firstAttribute="top" secondItem="0gI-Sf-5P4" secondAttribute="top" id="AfX-3U-O3T"/>
                            <constraint firstAttribute="trailing" secondItem="4uA-mb-ILI" secondAttribute="trailing" constant="20" symbolic="YES" id="BWv-91-BX5"/>
                            <constraint firstItem="4uA-mb-ILI" firstAttribute="top" secondItem="S7U-aV-6XN" secondAttribute="top" constant="20" symbolic="YES" id="TIL-WW-t8X"/>
                            <constraint firstAttribute="trailing" secondItem="0gI-Sf-5P4" secondAttribute="trailing" constant="20" symbolic="YES" id="cPu-Yo-kng"/>
                            <constraint firstItem="4uA-mb-ILI" firstAttribute="leading" secondItem="S7U-aV-6XN" secondAttribute="leading" constant="20" symbolic="YES" id="cva-ch-H75"/>
                            <constraint firstItem="6Y2-K2-Rgb" firstAttribute="bottom" secondItem="0gI-Sf-5P4" secondAttribute="bottom" id="eMk-eF-dC5"/>
                            <constraint firstItem="6Y2-K2-Rgb" firstAttribute="top" secondItem="4uA-mb-ILI" secondAttribute="bottom" constant="8" symbolic="YES" id="eoa-Ey-Bxb"/>
                            <constraint firstItem="6Y2-K2-Rgb" firstAttribute="leading" secondItem="S7U-aV-6XN" secondAttribute="leading" constant="20" symbolic="YES" id="kgB-Dy-nWK"/>
                            <constraint firstAttribute="bottom" secondItem="6Y2-K2-Rgb" secondAttribute="bottom" constant="20" symbolic="YES" id="rOc-sv-Iba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set card game" image="set tab bar icon" id="6E4-gd-4Ff"/>
                    <navigationItem key="navigationItem" title="The Game" id="v3V-EM-VQe">
                        <barButtonItem key="rightBarButtonItem" title="History" id="ukY-Ij-rtq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="4uA-mb-ILI" id="kER-gV-6pw"/>
                        <outlet property="scoreLabel" destination="6Y2-K2-Rgb" id="k5s-dX-0sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGe-nf-80p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-397"/>
        </scene>
        <!--Playing Card Game View Controller - The Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0w-h9-cYC"/>
                        <viewControllerLayoutGuide type="bottom" id="S5f-qo-fhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Ku-NWB">
                                <rect key="frame" x="20" y="20" width="280" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-fF-fnb">
                                <rect key="frame" x="20" y="469" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-Za-s9q">
                                <rect key="frame" x="268" y="469" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fHp-O6-0Hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8BI-Ku-NWB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="0bl-ZJ-b5p"/>
                            <constraint firstItem="0Zl-fF-fnb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="1Ve-ru-Wl8"/>
                            <constraint firstAttribute="trailing" secondItem="8BI-Ku-NWB" secondAttribute="trailing" constant="20" symbolic="YES" id="Fdl-Y2-rhZ"/>
                            <constraint firstItem="0Zl-fF-fnb" firstAttribute="top" secondItem="IuD-Za-s9q" secondAttribute="top" id="LXd-Xj-fhM"/>
                            <constraint firstItem="8BI-Ku-NWB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="fS3-tR-ega"/>
                            <constraint firstItem="0Zl-fF-fnb" firstAttribute="bottom" secondItem="IuD-Za-s9q" secondAttribute="bottom" id="mmg-33-2hP"/>
                            <constraint firstAttribute="bottom" secondItem="0Zl-fF-fnb" secondAttribute="bottom" constant="20" symbolic="YES" id="qiu-za-enJ"/>
                            <constraint firstAttribute="trailing" secondItem="IuD-Za-s9q" secondAttribute="trailing" constant="20" symbolic="YES" id="rZ6-xR-Jnx"/>
                            <constraint firstItem="0Zl-fF-fnb" firstAttribute="top" secondItem="8BI-Ku-NWB" secondAttribute="bottom" constant="8" symbolic="YES" id="xRe-zH-xzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing card game" image="playing card Tab Bar icon" id="Z74-4s-Lmw"/>
                    <navigationItem key="navigationItem" title="The Game" id="8eN-RC-BGI">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Pcz-Gx-KU3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="8BI-Ku-NWB" id="e9t-KF-3Jf"/>
                        <outlet property="scoreLabel" destination="0Zl-fF-fnb" id="dmN-wq-bbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="253"/>
        </scene>
        <!--Highscores View Controller - Highscores-->
        <scene sceneID="tLl-9W-ysp">
            <objects>
                <viewController id="k58-rl-DyR" customClass="HighscoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05V-5o-0uF"/>
                        <viewControllerLayoutGuide type="bottom" id="xKy-GV-VdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omK-n8-IA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-xm-Q3e">
                                <rect key="frame" x="0.0" y="56" width="320" height="405"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYM-fa-3lj">
                                <rect key="frame" x="102" y="381" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.038580009849999999" blue="0.03922473479" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Clear Highscores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearHighscores" destination="k58-rl-DyR" eventType="touchUpInside" id="rQL-rd-ThS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-n6-3HM">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Top Score"/>
                                    <segment title="Last Played"/>
                                    <segment title="Shortest"/>
                                </segments>
                                <connections>
                                    <action selector="sortOrderChanged" destination="k58-rl-DyR" eventType="valueChanged" id="gJu-Ay-bPO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Highscores" id="Htl-qa-cqi"/>
                    <connections>
                        <outlet property="highscoresTextView" destination="LTz-xm-Q3e" id="Lgt-8v-1IF"/>
                        <outlet property="sortOrderControl" destination="Ij1-n6-3HM" id="Sf0-J6-fni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-pv-FTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="913"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="2e1-xF-WoB">
            <objects>
                <viewController id="PIQ-me-jb6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmR-PN-E6V"/>
                        <viewControllerLayoutGuide type="bottom" id="GgV-rH-XhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePM-Fo-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-wX-jaN">
                                <rect key="frame" x="150" y="49" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="LL0-LJ-cak"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-Q3-s9Y">
                                <rect key="frame" x="150" y="86" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="0fl-Oj-iEf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-ij-DLv">
                                <rect key="frame" x="150" y="123" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="waC-AE-2D3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-lH-HDE">
                                <rect key="frame" x="150" y="189" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="bJA-QM-o1y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clx-ou-Smr">
                                <rect key="frame" x="150" y="293" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="4jz-W9-Rc9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-53-ox7">
                                <rect key="frame" x="150" y="226" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="settingChanged:" destination="PIQ-me-jb6" eventType="editingDidEnd" id="GAh-g4-HAD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-9U-Hie">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set! game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-Ll-qO9">
                                <rect key="frame" x="20" y="264" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing card game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-Ev-2bc">
                                <rect key="frame" x="20" y="160" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost to choose:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-Bh-eJq">
                                <rect key="frame" x="20" y="53" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match bonus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-rH-aKz">
                                <rect key="frame" x="20" y="90" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mismatch penalty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-qq-S4H">
                                <rect key="frame" x="20" y="127" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set match:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eki-9c-Ah2">
                                <rect key="frame" x="20" y="297" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranks match:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-p9-oaw">
                                <rect key="frame" x="20" y="230" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suits match:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-Wz-boX">
                                <rect key="frame" x="20" y="193" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-Pr-jr3">
                                <rect key="frame" x="102" y="381" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.038580009849999999" blue="0.03922473479" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset to defaults">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetToDefaults" destination="PIQ-me-jb6" eventType="touchUpInside" id="qZR-hx-O4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cS3-yK-kw9"/>
                    <connections>
                        <outlet property="costToChooseField" destination="HrA-wX-jaN" id="yTf-qW-L4Z"/>
                        <outlet property="matchBonusField" destination="6wx-Q3-s9Y" id="Aac-fi-jgu"/>
                        <outlet property="mismatchPenaltyField" destination="ujZ-ij-DLv" id="rzx-0K-bI8"/>
                        <outlet property="ranksMatch" destination="AAf-53-ox7" id="US1-Lc-9A2"/>
                        <outlet property="setMatch" destination="clx-ou-Smr" id="rJY-wW-f1J"/>
                        <outlet property="suitsMatchField" destination="fAO-lH-HDE" id="YQ3-XZ-dfB"/>
                        <outletCollection property="textFieldsCollection" destination="HrA-wX-jaN" id="Fyr-9o-NW8"/>
                        <outletCollection property="textFieldsCollection" destination="6wx-Q3-s9Y" id="3h3-Ds-f6f"/>
                        <outletCollection property="textFieldsCollection" destination="ujZ-ij-DLv" id="U0O-Gh-z95"/>
                        <outletCollection property="textFieldsCollection" destination="fAO-lH-HDE" id="GaR-cw-DoP"/>
                        <outletCollection property="textFieldsCollection" destination="AAf-53-ox7" id="kn8-aC-vD4"/>
                        <outletCollection property="textFieldsCollection" destination="clx-ou-Smr" id="49q-fS-9tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbA-q9-OVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fv0-gV-L1C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0x-dv-hDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ouq-xo-klc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="eHG-b8-Ah2"/>
                        <segue destination="kJW-rM-s0X" kind="relationship" relationship="viewControllers" id="aVe-Nw-kJ9"/>
                        <segue destination="k58-rl-DyR" kind="relationship" relationship="viewControllers" id="w1H-Qg-fj9"/>
                        <segue destination="PIQ-me-jb6" kind="relationship" relationship="viewControllers" id="30b-A6-AYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYZ-Jg-3K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="playing card Tab Bar icon" width="30" height="30"/>
        <image name="set tab bar icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
